package chatons:plugin@0.1.0;

interface types {
    // a key event delivered to the chaton
    variant key {
        text(char),
        enter,
        backspace,
        escape,
        other(u32),
    }

    // an exchange rate: units of `code` per 1 USD (e.g. EUR -> 0.92)
    record rate {
        code: string,
        per-usd: f64,
    }

    // an installed chaton (for the launcher): name + display icon
    record chaton-info {
        name: string,
        icon: string,
    }
}

// functions the host provides to a chaton
interface host {
    use types.{rate, chaton-info};

    render: func(text: string);
    kitty: func(args: string) -> s32;
    show-image: func(path: string) -> s32;
    write-file: func(path: string, data: string) -> s32;
    read-file: func(path: string) -> option<string>;
    // live currency rates (USD base), fetched + cached by the host (chatons can't network)
    exchange-rates: func() -> list<rate>;
    // the visible text of the pane the chaton was opened from — for content-aware chatons
    source-text: func() -> string;
    // the kitty window id of that source pane (e.g. "153"), or "" if none — for `chatons mirror`
    source-window: func() -> string;
    // spawn the `chatons mirror` daemon for a window (detached, inherits the kitty socket env so
    // it can reach `kitty @`); returns the local URL it serves on.
    start-mirror: func(window: string, port: u32) -> string;
    // installed chatons (for the launcher): name + icon
    list-chatons: func() -> list<chaton-info>;
}

// a chaton: imports the host, exports its lifecycle. The chaton paints by calling host.render
// (and host.show-image) from init / on-key. on-key returns false to quit.
world chaton {
    use types.{key};
    import host;
    export init: func();
    export on-key: func(k: key) -> bool;
}
